<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.category.CategoryActivity">

    <TextView
        android:id="@+id/tv_question_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih kategori makanan favoritmu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_subquestion_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kami akan merekomendasikan makanan sesuai kategori makanan favoritmu"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv_question_favorite"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite_category"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_submit_category"
        android:layout_below="@id/tv_subquestion_favorite"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/btn_submit_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Favorite Category"
        style="@style/ButtonPrimary"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>